server {
  listen 80;
  server_name tokenlabs.cn;

  client_max_body_size 1m;

  location /api/ {
    proxy_pass http://127.0.0.1:8080/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://127.0.0.1:8080/health;
  }
}
